.cnr--list-header
  display: flex
  justify-content: space-between

.cnr--list-header__title
  &_offline
    opacity: 0.3
    span
      font-size: 0.75em
      display: block
  a
    text-decoration: none
