.cnr--forms-list-menu
  margin-left: 1rem
  .bx--overflow-menu
    width: auto
    height: auto
    color: white
    display: flex
    align-items: center

.cnr--forms-list-menu__arrow-icon
  .bx--overflow-menu--open &
    transform: rotate(180deg)

.bx--overflow-forms-list-menu-options
  width: 8rem
  .bx--overflow-menu-options__option form
    width: 100%

.bx--overflow-forms-list-menu-options.bx--overflow-menu--flip:before
  left: 53px


